{
  "name": "uvote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon -e js,html index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bell": "^7.4.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.3.0",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-auth-jwt2": "^5.8.0",
    "hapi-login": "^1.0.14",
    "hapi-postgres-connection": "^2.1.1",
    "hapi-register": "^1.0.14",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "joi": "^8.0.5",
    "q": "^1.4.1",
    "request": "^2.70.0",
    "validator": "^5.2.0",
    "vision": "^4.1.0"
  }
}
